NEXT_PUBLIC_FRAMEWORK=graphql_local
NEXT_PUBLIC_API_URL=http://localhost:4402/graphql
NEXT_PUBLIC_PRODUCTION_API_URL=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=github-next-js
MYSQL_DB=github-next-js
MYSQL_PASS=bAzEqONe8ufuwoxEJEfij2B7c2R6ci
JWT_SECRET=Z&#n8Q5tyZ/G1MHltc4F%%gTkVJMlrbKiZt
TR_JEST_KEY=%2FNlY2iwKdi8crPrCcYOYrA%3D%3D%3F%2FOi3q25qQptt4wP4F1BkMf7s5cDQrC6wDwP0JEc06oXemEqCaDfYsUP7BuMjeh0DHNp5OAcgs7F2XjtK2EK0ibnvE%2BWXvwq0uEVrF5vcl7hedibCzrjG6oq788GCdTHTJovR0tQX4tqWx4NRmO%2BAf6KWjVc0WlUycyQrhGtmkzGK1VBX8ubXOJOT4WE%2F%2Ffh4qnFq%2BGcXyzm75afRk0j22M6xYHd7h%2FslULYvXjhlgmVvALGN7n6AXbpNBUUdPsGFEQn%2BzfuNPtrok%2BSgGyEhgSb6%2B%2BvbBxLiius9KAK2J5o2IGYh4TzAeBinACkARUxHKldQ5abI%2BN2ln79VuQ63sgoVmKDYrH5ip%2FxaZYmvqHAd2mlrUxTbWajYVFjBg%2BocFmttHbZkkufKTPNxO2PMOA%3D%3D

NEXT_PUBLIC_ADDI_KEY=8%253F%252FOi3q2Np5O1234324K0ibnvE%25!%23%24%23%40%246oq784324K0
