NEXT_PUBLIC_FRAMEWORK=graphql_local
NEXT_PUBLIC_LOCAL_DOMAIN=http://127.0.0.1:4402/graphql
NEXT_PUBLIC_PRODUCTION_DOMAIN=https://xyz.shopifystore.com/graphql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=github-next-js
MYSQL_DB=github-next-js
MYSQL_PASS=bAzEqONe8ufuwoxEJEfij2B7c2R6ci
JWT_SECRET=Z&#n8Q5tyZ/G1MHltc4F%%gTkVJMlrbKiZt